SECRET_KEY=fdkajhb9e8refg76aidusixnh98iyadsnshrliu
PATH_FILE=http://localhost:5000/uploads/

DB=
DB_HOST=ec2-3-223-242-224.compute-1.amazonaws.com
DB_USER=heanmpblparost
DB_PASSWORD=01d985c29da55a8fcbe1720dd21259206b9960d9a22c7abd45f5a1d1c3369cfb
DB_NAME=dfundrbg6tgupb
DB_PORT=5432
PORT=5000

SERVER_KEY=SB-Mid-server-PtmufzFtJHfwPLJHvCdYqg7h
CLIENT_KEY=SB-Mid-client-atipSA3xV89VkF3D
EMAIL_SYSTEM=acep.awaludin179@gmail.com
PASSWORD_SYSTEM=wvuowozlvrepwihh

CLOUD_NAME=acep179
API_KEY=328394645223182
API_SECRET=TUK5nVYNlNhl_VhzYoeCdfjHM-Y